CDS/InitialSettings.xaml

<Window x:Class="CDS.InitialSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDS"
        mc:Ignorable="d"
        Title="Configuracion de la Estacion"
        Height="319" Width="366"
        WindowStartupLocation="Manual" Background="Transparent"
        ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <!--#region ButtonStle-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#0070AC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#0070AC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>
    <Border Background="#D6E2E8">
        <Grid>
            <!--#region COLS and ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="330"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TEXTBLOCK-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="Configurar estacion"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="Black" FontSize="30"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Tipo controlador"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50, 0, 0, 0"
                       Foreground="Black" FontSize="14"></TextBlock>
            <!--#endregion-->
            <!--#region COMBOBOX-->
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxTipo"
                      Width="110" Height="20" HorizontalAlignment="Right" Margin="0, 0, 50, 0" 
                      SelectionChanged="ComboBoxTipo_SelectionChanged">
                <ComboBoxItem>CEM-44</ComboBoxItem>
                <ComboBoxItem>FUSION</ComboBoxItem>
                <!-- Agrega más elementos según sea necesario -->
            </ComboBox>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ComboBoxMode"
                  Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0, 0, 0"
                  SelectedIndex="0" Visibility="Hidden">
                <ComboBoxItem>t_normal</ComboBoxItem>
                <ComboBoxItem>t_debug</ComboBoxItem>
                <!-- Agrega más elementos según sea necesario -->
            </ComboBox>
            <!--#endregion-->
            <!--#region STACKPANEL-->
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="4">
                <StackPanel >
                    <Frame x:Name="FrameController" Height="140" Width="320" NavigationUIVisibility="Hidden" Margin="1,0"/>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region BUTTON-->
            <Button Grid.Row="4" Grid.Column="1" x:Name="BtnConfig"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="100" Height="25" Background="#007ED6" BorderBrush="#007ED6"
                    Style="{DynamicResource ButtonStyle}" Click="BtnConfig_Click">
                <TextBlock Text="Iniciar" Foreground="White" FontSize="15"></TextBlock>
            </Button>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
