CDS/Views/InitialSettings.xaml

<Window x:Class="CDS.Views.InitialSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDS.Views"
        xmlns:views="clr-namespace:CDS.Views"
        mc:Ignorable="d"
        Title="Configuracion de la Estacion"
        Height="349" Width="370"
        WindowStartupLocation="Manual" Background="Transparent"
        ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">
    <Border Background="#D6E2E8">
        <Grid>
            <!--#region COLS and ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="330"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TEXT BLOCK-->
            <TextBlock Grid.Row="1" Text="Configurar estacion"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="Black" FontSize="30" Grid.Column="1" Height="40" Width="260"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Tipo controlador"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                       Foreground="Black" FontSize="14" Height="18" Width="103"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Razón Social"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                       Foreground="Black" FontSize="14" Height="18" Width="78"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Ruta Proy_Nuevo"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                       Foreground="Black" FontSize="14" Height="18"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="IP Controlador"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                       Foreground="Black" FontSize="14" Height="18"></TextBlock>
            <!--#endregion-->
            <!--#region TEXT BOX-->
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxRazonSocial"
                 Width="170" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                 TextAlignment="Left" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                 Margin="0,0,40,0" Text=""></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxPryNuevo"
                 Width="170" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                 TextAlignment="Left" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                 Margin="0,0,40,0" Text=""></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxIP"
                 Width="170" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                 TextAlignment="Left" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                 Margin="0,0,40,0" Text=""></TextBox>
            <!--#endregion-->
            <!--#region COMBO BOX-->
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxTipo"
                      Width="110" Height="20"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,0" 
                      SelectionChanged="ComboBoxTipo_SelectionChanged">
                <ComboBoxItem>CEM-44</ComboBoxItem>
                <ComboBoxItem>FUSION</ComboBoxItem>
                <!-- Agrega más elementos según sea necesario -->
            </ComboBox>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ComboBoxMode"
                  Width="90" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,63,0,63"
                  SelectedIndex="0" Visibility="Hidden">
                <ComboBoxItem>"NORMAL"</ComboBoxItem>
                <ComboBoxItem>"DEBUG"</ComboBoxItem>
                <!-- Agrega más elementos según sea necesario -->
            </ComboBox>
            <!--#endregion-->
            <!--#region BORDER-->
            <Border Grid.Row="6" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="5"
                    Height="110" Width="330"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,0,0"/>
            <!--#endregion-->
            <!--#region BUTTON-->
            <Button Grid.Row="7" Grid.Column="1" x:Name="BtnConfig"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="100" Height="25" Background="#007ED6" BorderBrush="#007ED6"
                    Style="{DynamicResource ButtonStyle}" Click="BtnConfig_Click" Margin="107,3,119,3">
                <TextBlock Text="Iniciar" Foreground="White" FontSize="15"></TextBlock>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Width="35" Height="20" Background="#007ED6" BorderBrush="#007ED6"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0, 0, 5, 0" Name="BtnRutaPN" Click="BtnRutaPN_Click"
                    Style="{DynamicResource ButtonStyle}">
                <TextBlock Text="Buscar" Foreground="White" FontSize="10"></TextBlock>
            </Button>
            <Button Grid.Row="5" Grid.Column="1" Width="20" Height="20" Background="#FFD1DC" BorderBrush="#007ED6"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0, 0, 20, 0" Name="BtnInfoIP" Click="BtnInfoIP_Click"
                    Style="{DynamicResource ButtonStyle}">
                <TextBlock Text="?" Foreground="#007ED6" FontSize="16"
                           VerticalAlignment="Center"></TextBlock>
            </Button>
            <Button Grid.Row="6" Grid.Column="1" Width="20" Height="20" Background="#FFD1DC" BorderBrush="#007ED6"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0, 0, 20, 0" Name="BtnInfoProtocolo" Click="BtnInfoProtocolo_Click"
                    Style="{DynamicResource ButtonStyle}">
                <TextBlock Text="?" Foreground="#007ED6" FontSize="16"
                           VerticalAlignment="Center"></TextBlock>
            </Button>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
