CDS/Views/InitialSettings.xaml

<Window x:Class="CDS.Views.InitialSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDS.Views"
        xmlns:views="clr-namespace:CDS.Views"
        mc:Ignorable="d"
        Title="Configuracion de la Estacion"
        Height="349" Width="376"
        WindowStartupLocation="Manual" Background="Transparent"
        ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">
    <Border Background="#D6E2E8">
        <Grid>
            <!--#region COLS and ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="330"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TEXT BLOCK-->
            <TextBlock Grid.Row="1" Text="Configurar estacion"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="Black" FontSize="30" Grid.Column="1" Height="40" Margin="29,0,37,0" Width="260"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Tipo controlador"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,6,0,6"
                       Foreground="Black" FontSize="14" Height="18" Width="103"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Razón Social"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,6,0,6"
                       Foreground="Black" FontSize="14" Height="18" Width="78"></TextBlock>
            <!--#endregion-->
            <!--#region TEXT BOX-->
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxRazonSocial"
                 Width="170" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                 TextAlignment="Left" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                 Margin="0,5,35,5" Text=""></TextBox>
            <!--#endregion-->
            <!--#region COMBO BOX-->
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboBoxTipo"
                      Width="110" HorizontalAlignment="Right" Margin="0,5,50,5" 
                      SelectionChanged="ComboBoxTipo_SelectionChanged">
                <ComboBoxItem>CEM-44</ComboBoxItem>
                <ComboBoxItem>FUSION</ComboBoxItem>
                <!-- Agrega más elementos según sea necesario -->
            </ComboBox>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="ComboBoxMode"
                  Width="90" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,63,0,63"
                  SelectedIndex="0" Visibility="Hidden">
                <ComboBoxItem>"NORMAL"</ComboBoxItem>
                <ComboBoxItem>"DEBUG"</ComboBoxItem>
                <!-- Agrega más elementos según sea necesario -->
            </ComboBox>
            <!--#endregion-->
            <!--#region STACK PANEL-->
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="4">
                <StackPanel Height="140" Width="320" >
                    <Frame x:Name="FrameController" NavigationUIVisibility="Hidden" Margin="1,0"/>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region BUTTON-->
            <Button Grid.Row="5" Grid.Column="1" x:Name="BtnConfig"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="100" Height="24" Background="#007ED6" BorderBrush="#007ED6"
                    Style="{DynamicResource ButtonStyle}" Click="BtnConfig_Click" Margin="107,3,119,3">
                <TextBlock Text="Iniciar" Foreground="White" FontSize="15"></TextBlock>
            </Button>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
