CDS/Views/SettingsCEM.xaml

<Page x:Class="CDS.SettingsCEM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CDS"
      mc:Ignorable="d" 
      d:DesignHeight="138" d:DesignWidth="317" Title="CEMSettings">
    <Grid Name="GridCEMSettings" Background="#C5DFFF">
        <!--#region COLS and ROWS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="207"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region TextBlock-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ruta Proy_Nuevo"
                   Foreground="Black" FontSize="14" VerticalAlignment="Center"
                   HorizontalAlignment="Left" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="IP controlador"
                   Foreground="Black" FontSize="14" VerticalAlignment="Center"
                   HorizontalAlignment="Left" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Protocolo"
                   Foreground="Black" FontSize="14" VerticalAlignment="Center"
                   HorizontalAlignment="Left"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="16"
                   Foreground="Black" FontSize="14" VerticalAlignment="Center" Margin="5, 0, 0, 0"
                   HorizontalAlignment="Left" Width="16"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="32"
                   Foreground="Black" FontSize="14" VerticalAlignment="Center" Margin="75, 0, 0, 0"
                   HorizontalAlignment="Left" Width="16"></TextBlock>
        <!--#endregion-->
        <!--#region TextBox-->
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxPryNuevo"
                 Width="170" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextAlignment="Left" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                 Margin="5, 0, 0, 0" Text=""></TextBox>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxIP"
                 Width="110" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextAlignment="Left" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                 Margin="5, 0, 0, 0" Text=""></TextBox>
        <!--#endregion-->
        <!--#region CheckBox-->
        <CheckBox Grid.Row="3" Grid.Column="1" Name="CheckBoxProtocol16"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 0, 0, 0"
                  IsChecked="False"
                  Checked="CheckBoxProtocol16_Checked" Unchecked="CheckBoxProtocol16_Unchecked"></CheckBox>
        <CheckBox Grid.Row="3" Grid.Column="1" Name="CheckBoxProtocol32"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100, 0, 0, 0"
                  IsChecked="False"
                  Checked="CheckBoxProtocol32_Checked" Unchecked="CheckBoxProtocol32_Unchecked"></CheckBox>
        <!--#endregion-->
        <!--#region Button-->
        <Button Grid.Row="1" Grid.Column="1" Width="35" Height="20" Background="#007ED6" BorderBrush="#007ED6"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0, 0, 3, 0" Name="BtnRutaPN" Click="BtnRutaPN_Click"
                    Style="{DynamicResource ButtonStyle}">
            <TextBlock Text="Buscar" Foreground="White" FontSize="10"></TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Width="20" Height="20" Background="#FFD1DC" BorderBrush="#007ED6"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0, 0, 50, 0" Name="BtnInfoIP" Click="BtnInfoIP_Click"
                    Style="{DynamicResource ButtonStyle}">
            <TextBlock Text="?" Foreground="#007ED6" FontSize="16"
                           VerticalAlignment="Center"></TextBlock>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Width="20" Height="20" Background="#FFD1DC" BorderBrush="#007ED6"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0, 0, 50, 0" Name="BtnInfoProtocolo" Click="BtnInfoProtocolo_Click"
                    Style="{DynamicResource ButtonStyle}">
            <TextBlock Text="?" Foreground="#007ED6" FontSize="16"
                           VerticalAlignment="Center"></TextBlock>
        </Button>
        <!--#endregion-->
    </Grid>
</Page>
